{
  "name": "one-light-ui",
  "theme": "ui",
  "version": "0.5.2",
  "description": "Atom One light UI theme",
  "keywords": [
    "light",
    "adaptive",
    "ui"
  ],
  "repository": "https://github.com/atom/one-light-ui.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
